{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Iniciar o Programa",
            "program": "${workspaceFolder}/Aula14/ambiente.js",
            "preLaunchTask": "npm: build", // Se necessário
            "postDebugTask": "npm: build", // Se necessário
            "skipFiles": ["<node_internals>/**"],
            "outFiles": ["${workspaceFolder}/Aula14/**/*.js"] // Se necessário
        }
    ]
}
